<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Scroll bar enabled - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen navigation and sections control menu." />
	<meta name="keywords"  content="fullpage,jquery,demo,scrollbar,scroll,bar,fullscreen,navigation,control arrows, dots" />
	<meta name="Resource-type" content="Document" />

	<link rel="stylesheet" type="text/css" href="css/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="css/examples.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
	}
	.intro p{
		color: #fff;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
.top2{
    position: absolute;
    top: 30%;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}
.someColor{
    background-color:rgba(0,0,0) ;
    color: white;
}


    .top1 img{
        /*width: 100%;*/
        /*height: 100%;*/
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }

      .nanji{
          position: absolute;
          top: 50px;
          left: 300px;
          /*background-color: whitesmoke;*/
          z-index: 999999;
          font-size: 30px;
          color: whitesmoke;

      }
        .nanji1{
            position: absolute;
            top: 110px;
            left: 300px;
            /*background-color: whitesmoke;*/
            font-size: 20px;
            color: whitesmoke;

        }

.nanji6{
	position: absolute;
	left: 0;
	bottom: 0;
}
.nanji5{
	position: absolute;
	left: 138px;
	bottom: 0;
}
.wenzi4{
	font-size: 60px;
	color: white;
}
.wenzi5{
	font-size: 30px;
	margin-top: 50px;
}


	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>
<body>



<div id="fullpage">
	<div class="section " id="section0">
        <div class="top1">
            <img src="img/111111.jpg" alt="">
        </div>
		<div class="intro top2">
			<h1>中国电影股份有限公司</h1>
			<p>CHINA</p>
		</div>

	</div>




	<div class="section" id="section1">
	    <div class="slide" id="slide1">

            <div class="intro">

				<span class="nanji">剧情简介</span>
				<span class="nanji1">发生在南极的一场坠机事故，让婚庆公司老板吴富春<br>和高空物理学家荆如意相遇，两个毫无共同语言的男女在南极腹<br>地无人区冒险生存75天。在酷寒、没有物质供应、随处都是绝境的环境中，活下去<br>已经变成每一天的最大愿望。在寻找救援的过程中，这对性格水火不容但处境相同的人，敬畏了自然，领悟了爱情</span>

				<!--<span class="nanji3">很好看</span>-->

            </div>
            <div class="top2-2">
                <img src="img/222.jpg" alt="">
				<img src="img/剧照2.jpg" alt="" class="nanji6">
				<img src="img/juzhao.jpg" alt="" class="nanji5">

			</div>
		</div>

	    <div class="slide" id="slide2">
            <div class="top2-2">
                <img src="img/3333.jpg" alt="">
            </div>
			<h1>Slide 2</h1>
		</div>

	</div>
	<div class="section" id="section2">
        <div class="intro top2">
			<span class="wenzi4">我们一直坚持的，是您的快乐</span>
			<a href="shouye.html"><h1 class="wenzi5">点击进入首页</h1></a>

		</div>
        <div class="top2-2">
            <img src="img/4444.jpg" alt="">
        </div>

	</div>
</div>

<script type="text/javascript" src="js/fullpage.js"></script>
<script type="text/javascript" src="js/examples.js"></script>

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        anchors: ['firstPage', 'secondPage', '3rdPage'],
        sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C'],
        scrollBar: true
    });
</script>

</body>
</html>